# Configurações do App
NODE_ENV=developer

BOT_TOKEN=token bot telegram (@botFather)
OWNER_ID=your account telegram id
WEBAPP_URL=your webapp url (https:// include)
APP_PORT=7000
BOT_VERSION=beta v(0.2)

# Configurações do Banco de Dados
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=captiondbbot
DATABASE_URL=url database (used postgresql)

# Configurações do Redis
REDIS_HOST=redis